// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------

@WorkFontFamily: Verdana;

@currentItemBlue : #6f80b7;
@white : #FFF;
@navLinkColor: #999;
@navLinkColorHover: #000;

@globalColor: #33a1ff;
@contentBgColor: @white;
@contentTextColor: #333;
@linkColor:#345ad6;
@linkHoverColor:#08143d;


@headerHeight: 70px;
@siteWidth: 1140px;


@yDelta: 40px;
@xDelta : 40px;

@baseLeftOffset: 10px;
@baseTopOffset: 10px;

@topOffsetLine1: 0 + @baseTopOffset;
@topOffsetLine2: @yDelta + @baseTopOffset;
@topOffsetLine3: 2 * @yDelta + @baseTopOffset;
@topOffsetLine4: 3 * @yDelta + @baseTopOffset;
@topOffsetLine5: 4 * @yDelta + @baseTopOffset;


@leftOffsetLine1: 30px + @baseLeftOffset;
@leftOffsetLine2: 0px + @baseLeftOffset;
@leftOffsetLine3: 20px + @baseLeftOffset;
@leftOffsetLine4: 40px + @baseLeftOffset;
@leftOffsetLine5: 105px + @baseLeftOffset;


.boxshadow(@x: 0; @y: 0; @blur: 0; @spread: 0; @color: rgba(0,0,0,0.075); @type:inset)
{
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.doubleboxshadow(@type: inset; @x: 0; @y: 0; @blur: 0; @color: rgba(0,0,0,0.075); @type2: inset; @x2: 0; @y2: 0; @blur2: 0; @color2: rgba(0,0,0,0.075))
{
    box-shadow: @type @x @y @blur @color, @type2 @x2 @y2 @blur2 @color2;
    moz-box-shadow: @type @x @y @blur @color, @type2 @x2 @y2 @blur2 @color2;
    webkit-box-shadow: @type @x @y @blur @color, @type2 @x2 @y2 @blur2 @color2;

}
.boxsizing(@mode:border-box)
{
    box-sizing: border-box;
    moz-box-sizing: border-box;
    webkit-box-sizing: border-box;
}

.borderradius(@radius: 5px)
{
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}


.inlineblock()
{
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
}

.font0()
{
  font-family: Arial, Helvetica, sans-serif;
}

.font1()
{
  font-family:'niveaboldtext';
}

.font2()
{
  font-family:'nivealight';
}