@import "mixin.less";

//   /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
//  | $$__  $$ /$$__  $$ /$$__  $$| $$_____/
//  | $$  \ $$| $$  \ $$| $$  \__/| $$      
//  | $$$$$$$ | $$$$$$$$|  $$$$$$ | $$$$$   
//  | $$__  $$| $$__  $$ \____  $$| $$__/    
//  | $$  \ $$| $$  | $$ /$$  \ $$| $$      
//  | $$$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$$
//  |_______/ |__/  |__/ \______/ |________/
* { box-sizing:border-box; }
html 
{
    font-size: 100%;
}
body 
{
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.25;
    padding-bottom: 20px;
    background:url(images/sos.png);
    input, select, textarea 
    {
        max-width: 280px;
    }
    color: @globalColor;

    #header 
    {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        border-top: 4px solid @globalColor;
        #sub-header 
        {
            height: @headerHeight;
            min-width: 700px;
            max-width: @siteWidth;
            margin: 0 auto;
            position: relative;
            border-bottom: solid 1px #EAEAEA;
            background: @contentBgColor;
            
            #logo
            {
                width: 167px;
                height: @headerHeight;
                background-color: @globalColor;
                padding: 5px 10px 0px 10px;
                float:left;
                
                img
                {
                    width:100%;
                    max-width:100%;
                    height: auto;
                }

            }
            nav 
            {
                margin: 0;
                float:left;
                a 
                {
                    font-size: 14px;
                    float:left;
                    display:block;
                    height: @headerHeight;
                    line-height: @headerHeight;
                    margin: 0 0 0 0;
                    padding: 0 15px;
                    color: @navLinkColor;
                    border-right: solid 1px #EAEAEA;
                    text-decoration: none;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    &:hover
                    {
                        color:@navLinkColorHover;

                    }
                }
            }
        }
        
    }

    #global 
    {
        color: @globalColor;
        overflow: hidden;
        min-width: 700px;
        max-width: @siteWidth;

        margin: 0 auto;
        padding: 0 10px 0 10px;
        overflow: hidden;

            margin-top: 110px;

        section
        {
            color: @contentTextColor;
            background: @white;
            padding: 10px 20px 10px 20px;
            & > :first-child 
            {
                margin-top: 10px;
            }


            &#page-sidebar
            {
                float:right;
                width: 37%;
                margin-left:3%;
                div#progressBlock
                {
                    width: 350px;
                    canvas { max-width:176px; }
                }

            }
            &#page-maincontent 
            {
                float:left;
                width: 60%;
                a 
                {
                    color: @globalColor;
                    display:inline-block;
                    background-color:@white;
                    padding:3px 5px;
                    text-decoration: none;
                    border:2px solid @globalColor;
                    transition: background 200ms;

                    &::after
                    { 
                        content:url(images/arrow.png);
                        display:inline-block;
                        transition: all 150ms;
                        width:0px;
                        position:relative;
                        left:-150px;
                        top:3px;
                        opacity: 0;
                    }
                    &:hover, &:focus 
                    {                    
                        color: @white;
                        background-color:@globalColor;
                        display:inline-block;
                        padding:3px 5px;
                        text-decoration: none;
                        border:2px solid @globalColor;
                        &::after
                        {
                            transition: all 150ms;
                            position: relative;
                            opacity: 1;
                            width:30px;
                            left:13px;
                        }
                    }
                }
                h2 
                { 
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 300;
                    color:@globalColor;
                }
                p, li { line-height: 1.5; }
            }
        }
        footer
        {
            p{margin-top:20px;}
            clear:both;
            color: @globalColor;
            width: 60%;
            background: @white;
            padding: 10px 20px 10px 20px;
        }
       


    }
}

//   /$$       /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
//  | $$      | $$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$$ | $$
//  | $$      | $$      | $$  \__/| $$  \__/| $$  \ $$| $$$$| $$
//  | $$      | $$$$$   |  $$$$$$ |  $$$$$$ | $$  | $$| $$ $$ $$
//  | $$      | $$__/    \____  $$ \____  $$| $$  | $$| $$  $$$$
//  | $$      | $$       /$$  \ $$ /$$  \ $$| $$  | $$| $$\  $$$
//  | $$$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$
//  |________/|________/ \______/  \______/  \______/ |__/  \__/
#lesson 
{ 
    margin:0px auto; 
	width: 100%;
    .borderradius(5px);
    padding: 10px;
    #timer { font-size:0.5em; display:none; }

    p {font-size:0.6em;}
    #chartplaceholder { width:400px; height: 300px;}

    .page 
    {
        //.borderradius(5px);
        border:1px solid #999;
        margin:  10px 0px 20px 0px;
        padding: 10px 10px 10px 10px;
        background: #F5F5F5;
        .boxshadow(3px; 3px; 1px; 0; rgba(0,0,0,0.2);inset);
        span
        {
            //background: #75a4bf;
            font-family: "Lucida Console";
            line-height: 37px;
            font-size: 2em;
            margin: 13px 0px 0 0;
            padding: 0;
            transition: background 0.15s;
            
            .borderradius(2px);
            &.activeItem
            {
                color:@white;
                background: @currentItemBlue;
                //border-left: 4px solid @currentItemBlue;
                transition: background 0.15s;
                //width: 25px;
                //padding-left:0px;
                //.boxshadow( 4px; 0; 0; 0;  #F00; inset);
            }
            &.error
            {
                background: #F00!important;
                transition: background 0.15s;
            }
        }
        div.spacer
        {
            
        }
    }
    .endpage
    {
        display: none;
    }
}
#chartdebugPlaceHolder {position:absolute; top:300px; right:30px;width:300px; height: 200px;}

//   /$$       /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$          /$$       /$$$$$$  /$$$$$$  /$$$$$$$$
//  | $$      | $$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$        | $$      |_  $$_/ /$$__  $$|__  $$__/
//  | $$      | $$      | $$  \__/| $$  \__/| $$  \ $$| $$$$| $$| $$  \__/        | $$        | $$  | $$  \__/   | $$   
//  | $$      | $$$$$   |  $$$$$$ |  $$$$$$ | $$  | $$| $$ $$ $$|  $$$$$$  /$$$$$$| $$        | $$  |  $$$$$$    | $$   
//  | $$      | $$__/    \____  $$ \____  $$| $$  | $$| $$  $$$$ \____  $$|______/| $$        | $$   \____  $$   | $$   
//  | $$      | $$       /$$  \ $$ /$$  \ $$| $$  | $$| $$\  $$$ /$$  \ $$        | $$        | $$   /$$  \ $$   | $$   
//  | $$$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$/        | $$$$$$$$ /$$$$$$|  $$$$$$/   | $$   
//  |________/|________/ \______/  \______/  \______/ |__/  \__/ \______/         |________/|______/ \______/    |__/   


ul#lessonsList
{
    list-style: none;
    width: 840px;

    li
    {
        float:left;
        margin: 0 10px 10px 0;
        text-align: center;
        position:relative;
        height: 88px;
    }
}

//   /$$   /$$                     /$$                                           /$$ /$$   /$$           /$$                              
//  | $$  /$$/                    | $$                                          | $$| $$  | $$          | $$                              
//  | $$ /$$/   /$$$$$$  /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$| $$  | $$  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$ 
//  | $$$$$/   /$$__  $$| $$  | $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$$$$$$$ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$
//  | $$  $$  | $$$$$$$$| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$| $$__  $$| $$$$$$$$| $$| $$  \ $$| $$$$$$$$| $$  \__/
//  | $$\  $$ | $$_____/| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$      | $$  | $$| $$  | $$| $$_____/| $$| $$  | $$| $$_____/| $$      
//  | $$ \  $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$| $$  | $$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$| $$      
//  |__/  \__/ \_______/ \____  $$|_______/  \______/  \_______/|__/       \_______/|__/  |__/ \_______/|__/| $$____/  \_______/|__/      
//                       /$$  | $$                                                                          | $$                          
//                      |  $$$$$$/                                                                          | $$                          
//                       \______/                                                                           |__/                          


#keyboardhelper 
{ 
    font-size:0.6em;
    position:relative; 
    height: 216px;
    width: 620px;
    .borderradius(5px);

    div
    {
        color:#000;
        position:absolute;
        width: 38px;
        height: 38px;
        line-height: 38px;
        .borderradius(5px);
        border: 1px solid #ccc;
        
        text-align: center;
        font-family: "Lucida Console";

        @baseLeftOffset: 10px;
        @baseTopOffset: 10px;

        @yDelta: 40px;
        @xDelta : 40px;

        @topOffsetLine1: 0 + @baseTopOffset;
        @topOffsetLine2: @yDelta + @baseTopOffset;
        @topOffsetLine3: 2 * @yDelta + @baseTopOffset;
        @topOffsetLine4: 3 * @yDelta + @baseTopOffset;
        @topOffsetLine5: 4 * @yDelta + @baseTopOffset;

        @leftOffsetLine1: 0px + @baseLeftOffset;
        @leftOffsetLine2: 10px + @baseLeftOffset;
        @leftOffsetLine3: 30px + @baseLeftOffset;
        @leftOffsetLine4: 10px + @baseLeftOffset;
        @leftOffsetLine5: 115px + @baseLeftOffset;

        &.row1 { top:@topOffsetLine1; }
        &.row2{ top:@topOffsetLine2; }
        &.row3{ top:@topOffsetLine3; }
        &.row4{ top:@topOffsetLine4; }
        &.key_space { top:@topOffsetLine5; left:@leftOffsetLine5; width:320px; } 

        &.key_esp    { left: @leftOffsetLine1;}
        &.key_eacute    { left: @leftOffsetLine1 +  1 * @xDelta;}
        &.key_dquote        { left: @leftOffsetLine1 +  2 * @xDelta;}
        &.key_quote     { left: @leftOffsetLine1 +  3 * @xDelta;}
        &.key_parleft      { left: @leftOffsetLine1 +  4 * @xDelta;}
        &.key_minus     { left: @leftOffsetLine1 + 5 * @xDelta;}
        &.key_egrave   { left: @leftOffsetLine1 + 6 * @xDelta;}
        &.key_underscore{ left: @leftOffsetLine1 +  7 * @xDelta;}
        &.key_ccedil    { left: @leftOffsetLine1 +  8 * @xDelta;}
        &.key_agrave     { left: @leftOffsetLine1 +  9 * @xDelta;}
        &.key_parright     { left: @leftOffsetLine1 +  10 * @xDelta;}
        &.key_equal    { left: @leftOffsetLine1 +  11 * @xDelta;}

        &.key_a{ left: @leftOffsetLine2 }
        &.key_z{ left: @leftOffsetLine2 + 1 * @xDelta;}
        &.key_e{ left: @leftOffsetLine2 + 2 * @xDelta; }
        &.key_r{ left: @leftOffsetLine2 + 3 * @xDelta; }
        &.key_t{ left: @leftOffsetLine2 + 4 * @xDelta; }
        &.key_y{ left: @leftOffsetLine2 + 5 * @xDelta; }
        &.key_u{ left: @leftOffsetLine2 + 6 * @xDelta; }
        &.key_i{ left: @leftOffsetLine2 + 7 * @xDelta; }
        &.key_o{ left: @leftOffsetLine2 + 8 * @xDelta; }
        &.key_p{ left: @leftOffsetLine2 + 9 * @xDelta; }
        &.key_circ{ left: @leftOffsetLine2 + 10 * @xDelta; }
        &.key_dollar{ left: @leftOffsetLine2 + 11 * @xDelta; }

        &.key_q{ left: @leftOffsetLine3;}
        &.key_s{ left: @leftOffsetLine3 + 1 * @xDelta;}
        &.key_d{ left: @leftOffsetLine3 + 2 * @xDelta; }
        &.key_f{ left: @leftOffsetLine3 + 3 * @xDelta; }
        &.key_g{ left: @leftOffsetLine3 + 4 * @xDelta; }
        &.key_h{ left: @leftOffsetLine3 + 5 * @xDelta; }
        &.key_j{ left: @leftOffsetLine3 + 6 * @xDelta; }
        &.key_k{ left: @leftOffsetLine3 + 7 * @xDelta; }
        &.key_l{ left: @leftOffsetLine3 + 8 * @xDelta; }
        &.key_m{ left: @leftOffsetLine3 + 9  * @xDelta; }
        &.key_ugrave{ left: @leftOffsetLine3 + 10  * @xDelta; }
        &.key_star{ left: @leftOffsetLine3 + 11  * @xDelta; }
   
        &.key_lt         { left: @leftOffsetLine4;}
        &.key_w         { left: @leftOffsetLine4 + 1 * @xDelta;}
        &.key_x         { left: @leftOffsetLine4 + 2 * @xDelta;}
        &.key_c         { left: @leftOffsetLine4 + 3 * @xDelta;}
        &.key_v         { left: @leftOffsetLine4 + 4 * @xDelta;}
        &.key_b         { left: @leftOffsetLine4 + 5 * @xDelta}
        &.key_n         { left: @leftOffsetLine4 + 6 * @xDelta;}
        &.key_coma      { left: @leftOffsetLine4 + 7 * @xDelta;}
        &.key_semicolon { left: @leftOffsetLine4 + 8 * @xDelta;}
        &.key_colon     { left: @leftOffsetLine4 + 9 * @xDelta;}
        &.key_exclam    { left: @leftOffsetLine4 + 10 * @xDelta;}




        &.current { background-color:@currentItemBlue; }
        &.disabled { color:#AAA;}
    }

}


//   /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$
//  | $$__  $$ /$$__  $$| $$__  $$|_  $$_/| $$$ | $$
//  | $$  \ $$| $$  \ $$| $$  \ $$  | $$  | $$$$| $$
//  | $$$$$$$/| $$  | $$| $$$$$$$/  | $$  | $$ $$ $$
//  | $$____/ | $$  | $$| $$____/   | $$  | $$  $$$$
//  | $$      | $$  | $$| $$        | $$  | $$\  $$$
//  | $$      |  $$$$$$/| $$       /$$$$$$| $$ \  $$
//  |__/       \______/ |__/      |______/|__/  \__/
#mask{
  background-color: #000;
  filter : alpha(opacity=70);
  opacity : 0.7;
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
   z-index: 100;
}
#popin{

   display: none;
   position: fixed;
   z-index: 100000;
   top: 100px;
   width: 600px;
   left: 50%;
   margin-left: -300px; /* Width / 2 */
   background-color: #fff;
   font-size: 1.2em;
   overflow: hidden;
   padding-bottom: 10px;
   border:1px solid #555;
   .boxshadow(1px, 1px, 8px, 1px, #767676);
   //-webkit-box-shadow: 1px 1px 8px 1px #767676;
   //-moz-box-shadow: 1px 1px 8px 1px #767676;
   //box-shadow: 1px 1px 8px 1px #767676;
   font-size:14px;

   p { margin:25px; text-align: justify;font-size:1em;}
   h2 { margin:25px; font-size:1.5em;}
   a.crossPopin{ 
    float:right; 
    margin:5px 5px; 
    }
    a.okbutton { float:right; margin-right:10px; }
}