<?xml version="1.0"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="T4Toolbox" Version="11.8.0.0" Language="en-US" Publisher="Oleg Sych" />
    <DisplayName>T4 Toolbox</DisplayName>
    <Description>Extends Text Templates with syntax colorization, tooltips, error reporting, outlining, generation of multiple output files with source control integration, support for template parameters in Solution Explorer properties and more.</Description>
    <MoreInfo>http://www.olegsych.com/t4toolbox</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://www.olegsych.com/t4toolbox/gettingstarted</GettingStartedGuide>
    <ReleaseNotes>http://www.olegsych.com/t4toolbox/releasenotes</ReleaseNotes>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="T4Toolbox.VisualStudio.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.T4.Include" Path="Include" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="T4Toolbox.VisualStudio.dll" />
  </Assets>
</PackageManifest>